[gd_scene format=3 uid="uid://dp10dsgm0304k"]

[ext_resource type="Script" uid="uid://cawwa0umajhxv" path="res://src/scripts/ui/time_label.gd" id="1_y3u7s"]

[node name="DevUI" type="Control" unique_id=550490482]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=806212540]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -74.0
offset_bottom = 23.0
grow_horizontal = 0
horizontal_alignment = 2
script = ExtResource("1_y3u7s")
