[gd_scene format=3 uid="uid://dybestnh0qgnl"]

[ext_resource type="Script" uid="uid://m4q27xb257ch" path="res://src/scripts/player/player.gd" id="1_i2tuo"]
[ext_resource type="SpriteFrames" uid="uid://ce4v4085s6tx" path="res://assets/player/male-base/dark/animations.tres" id="2_m4r5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id1j0"]
size = Vector2(16, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jj3r3"]
radius = 8.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loex1"]
size = Vector2(24, 26)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1960065008]
y_sort_enabled = true
script = ExtResource("1_i2tuo")
speed = 300

[node name="Camera2D" type="Camera2D" parent="." unique_id=2089875707]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2071496270]
position = Vector2(0, 1)
sprite_frames = ExtResource("2_m4r5e")
animation = &"idle_down"
autoplay = "idle_down"

[node name="FeetCollision" type="CollisionShape2D" parent="." unique_id=1939361756]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_id1j0")

[node name="HeadCollision" type="CollisionShape2D" parent="." unique_id=1550858730]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_jj3r3")
disabled = true

[node name="TorsoCollision" type="CollisionShape2D" parent="." unique_id=2096497028]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_loex1")
disabled = true

[node name="Skeleton" type="Node2D" parent="." unique_id=988008355]

[node name="Hair" type="Sprite2D" parent="Skeleton" unique_id=1374143665]

[node name="Body" type="Sprite2D" parent="Skeleton" unique_id=1422789656]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=576264248]
